<!DOCTYPE html>

<head>
	<title> Julia Sklar </title>
	<style>
		body {background-color: black;
		}
		header {
			background: url("http://i57.tinypic.com/rb0jdc.jpg"); opacity: 0.85;
			text-align: center;
			font-family: Arial;
			color: rgba(255,255,255,0.85);
			}
		h1 {
			padding: 70px 0px 0px 0px;
			font-size: 50px;
		}
		h2 {
			padding:0px 0px 50px 0px;
			font-size: 30px;
		}
		ul {
			color: rgba(255,255,255,0.6);
			font-family: Arial;
			font-size: 20px;
			text-align: center;
			padding: 8px;
			margin: 0px;
			background: rgba(255,255,255,0.19);
		}
		li {
			display: inline;
			padding: 0px 30px 0px 30px;
		}
	</style>
</head>

<body>
	<header>
		<h1>Julia Sklar</h1>
		<h2>Artist based in London and Oxford</h2> 
	</header>
	<ul>
		<li> Taxidermy </li>
		<li> Film </li>
		<li> Sculpture </li>
		<li> Photography </li>
		<li> Drawing </li>
		<li> About </li>
		<li> Contact </li>
	</ul>
</body> 

